# spring-cli-wrapper

./: .gitignore  pom.xml
src/main/resources/: id_rsa  id_rsa.pub
